# medidores-api

./: pom.xml
src/main/java/com/dschulz/medidoresapi/: MedidoresApplication.java
src/main/java/com/dschulz/medidoresapi/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/dschulz/medidoresapi/config/: AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  MqttIntegrationConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/dschulz/medidoresapi/config/properties/: ApplicationConstants.java  ApplicationDefaults.java  ApplicationProperties.java  MqttClientProperties.java
src/main/java/com/dschulz/medidoresapi/domain/: Auditable.java  Lectura.java  Medidor.java  Organizacion.java  Permiso.java  Posicion.java  Rol.java  Usuario.java
src/main/java/com/dschulz/medidoresapi/event/: ResourceCreatedEvent.java
src/main/java/com/dschulz/medidoresapi/event/listener/: ResourceCreatedListener.java
src/main/java/com/dschulz/medidoresapi/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/dschulz/medidoresapi/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/dschulz/medidoresapi/repository/: LecturaRepository.java  MedidorRepository.java  OrganizacionRepository.java  PermisoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/dschulz/medidoresapi/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UsuarioNoActivadoException.java
src/main/java/com/dschulz/medidoresapi/security/jwt/: JWTConfigurer.java  TokenProvider.java
src/main/java/com/dschulz/medidoresapi/service/: LecturaService.java  MailService.java  MedidorService.java  OrganizacionService.java  UsuarioService.java
src/main/java/com/dschulz/medidoresapi/service/impl/: LecturaServiceImpl.java  MailServiceImpl.java  MedidorServiceImpl.java  OrganizacionServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/dschulz/medidoresapi/util/: GeoJsonUtils.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  SecureRandomString.java
src/main/java/com/dschulz/medidoresapi/web/filter/: CachingHttpHeadersFilter.java  JWTFilter.java
src/main/java/com/dschulz/medidoresapi/web/rest/: GeoJsonResource.java  MedidorResource.java  NoResource.java  OrganizacionResource.java  UsuarioResource.java
src/main/resources/: application-datarest.properties  application-defaults.properties  application-dev.properties  application-mail.properties  application-mqtt.properties  application-oracle.properties  application-postgresql.properties  application-prod.properties  application-springdoc.properties  application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordReset.html
src/test/java/com/dschulz/medidoresapi/: MedidoresApplicationTests.java
