
spring.profiles.include=defaults,mail,springdoc,postgresql
#,datarest,mqtt

spring.jpa.open-in-view=false

spring.flyway.enabled=false

logging.level.web=debug

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.SQL=DEBUG


# Indentar JSON
spring.jackson.serialization.indent-output=true

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude: static/**
spring.devtools.livereload.enabled=false


application.mail.base-url=http://localhost:8080

# CORS
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count
application.cors.allow-credentials=true
application.cors.max-age=1800