
spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone: UTC

spring.data.rest.detection-strategy=annotated
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.application.admin.enabled=true
spring.application.name=medidores

server.servlet.session.cookie.http-only=true

# JacksonConfiguration requiere esto
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.mode=HTML


spring.task.execution.thread-name-prefix=medidoresapi-task-
spring.task.execution.pool.max-size=50
spring.task.execution.pool.core-size=2
spring.task.execution.pool.queue-capacity=10000

spring.task.scheduling.thread-name-prefix=medidoresapi-sched-
spring.task.scheduling.pool.size=2


# openssl rand 64 | openssl base64 -A
application.security.authentication.jwt.base64-secret=zEOzPg+QoFWv4K9VPxbUCKHWYBWb8WICXbqS0N9aqjIuDVP3zEoCnDT4WJFo+IdLOls/hOnzsI+XtujL4RqXWg==
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

