
# Ajustes para envío de correo

spring.mail.host=mx.dominio.com
spring.mail.port=587
spring.mail.username=ajustame@dominio.com
spring.mail.password=ajustame




spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000


application.mail-reports.notify-on-startup=false
application.mail-reports.daily-reports=true
application.mail-reports.admins=dschulz+bugme@gmail.com
