
# Configuraciones para PostgreSQL


spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost/medidores_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=medidores
spring.datasource.password=medidores

# Evitar traer metadatos de Postgres en cada conexión
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



