
# Configuraciones para producción

# TODO: 
# Cuando Flyway esté en uso con DDL para todas las entities,
# esto tiene que ajustarse a =none
spring.jpa.hibernate.ddl-auto=update


# En el servidor el puerto 8080 está ocupado por Jira
server.port=8081

spring.main.banner-mode=off

logging.file.name=medidores.log

# Settings para funcionar con Caddy u otro reverse proxy 
server.tomcat.internal-proxies=127.0.0.1
server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=X-Forwarded-Host
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.host-header=Host

# Desactivar devtools
spring.devtools.add-properties=false

#Notificaciones
application.mail-reports.notify-on-startup=true
application.mail-reports.daily-reports=true
application.mail-reports.admins=dschulz@gmail.com


application.mail.base-url=https://medidores.8bit.com.py

# CORS
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.max-age=1800
application.cors.allow-credentials=true
application.cors.exposed-headers: 'Authorization,Link,X-Total-Count'

